## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User            "nobody"
Group           "nogroup"
#RootJail       "/chroot/pound"

## Logging: (goes to syslog by default)
##      0       no logging
##      1       normal
##      2       extended
##      3       Apache-style (common log format)
LogLevel        1

## check backend every X secs:
Alive           1

## use hardware-accelleration card supported by openssl(1):
#SSLEngine      "<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"


######################################################################
## listen, redirect and ... to:

## redirect all requests on port 8080 ("ListenHTTP") to the local webserver (see "Service" below):
ListenHTTPS
  Address 0.0.0.0
  Port 3001

  Cert "/etc/ssl/private/bhomg.com.pem"

  HeadRemove "X-Forwarded-Proto"
  AddHeader  "X-Forwarded-Proto: https"

  ## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
  xHTTP 0

  Service
    BackEnd
      Address 127.0.0.1
      Port 3000
    End
  End
End

